<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <!-- <link rel="stylesheet" href="/cake2/style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: pink;
}
.card{
    width: 640px;
    height: 400px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
   top: 0;
    bottom: 0;
    -webkit-perspective: 1200px;
    perspective: 1200px;
    transition: 1s;
}
.card:hover{
    transform: rotate(-5deg);
}
.card:hover .outside{
    transform: rotateY(-135deg);
}
.outside,
.inside{
    border: 1px solid black;
    height: 100%;
    width: 50%;
    position: absolute;
    left: 50.1%;
}
.inside{
    background: linear-gradient(
        to right,
        #e0e0e0,
        #ffffff 30px);
        line-height: 2;
        padding: 0 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        left: 50%;
}
.outside{
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    z-index: 1;
    transform-origin: left;
    transition: 2s;

}
.front,.back{
    height: 100%;
    width: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateX(0deg);
}
.front{
    background-color: #ffffff;
}
.back{
    transform: rotateY(180deg);
    background: linear-gradient(
        to left,#e0e0e0,
        #ffffff 30%
    );
}
.cake{
    width: 100%;
    position: absolute;
    bottom: 30px;
}
.top-layer,
.middle-layer,
.buttom-layer{
    height: 80px;
    width: 240px;
    background-repeat:repeat ;
    background-size: 60px 100px;
    background-position: 28px 0;
    background-image: linear-gradient(
        transparent 50px,
        #fedbab 50px,
        #fedbab 60px,
        transparent 60px
    ),
    radial-gradient(
        circle at 30px 5px,
        #994c10 30px,
        #fcbf29 31px);
        border-radius: 10px 10px 0 0;
        position: relative;
        margin: auto;
}
.middle-layer{
    transform: scale(0.85);
    top: 6px;
}
.top-layer{
    transform: scale(0.7);
    top: 26px;
}
.candle{
    height: 45px;
    width: 15px;
    background: repeating-linear-gradient(
        45deg,
        #fd3018 0,
        #fd3018 5px,
        #ffa89e 5px,
        #ffa89e 10px
    );
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 202px;
}
.candle1{
    height: 35px;
    width: 15px;
    background: repeating-linear-gradient(
        45deg,
        #fd3018 0,
        #fd3018 5px,
        #ffa89e 5px,
        #ffa89e 10px
    );
    position: absolute;
    margin: auto;
    left: 70px;
    right: 0;
    bottom: 202px;
}
.candle2{
    height: 35px;
    width: 15px;
    background: repeating-linear-gradient(
        45deg,
        #fd3018 0,
        #fd3018 5px,
        #ffa89e 5px,
        #ffa89e 10px
    );
    position: absolute;
    margin: auto;
    left: -70px;
    right: 0px;
    bottom: 202px;
}
.candle::before{
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    background-color: rgb(253, 103, 49);
    border-radius: 0 50% 50% 50%;
    bottom: 48px;
    transform: rotate(45deg);
    left: -1px;
}
.candle1::before{
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    background-color: rgb(253, 103, 49);
    border-radius: 0 50% 50% 50%;
    bottom: 38px;
    transform: rotate(45deg);
    left: 0;
}
.candle2::before{
    content: "";
    position: absolute;
    height: 16px;
    width: 16px;
    background-color: rgb(253, 103, 49);
    border-radius: 0 50% 50% 50%;
    bottom: 38px;
    transform: rotate(45deg);
    left: 0;
}
.outside p{
    font-size: 23px;
    text-transform: uppercase;
    margin-top: 30px;
    text-align: center;
    letter-spacing: 6px;
    color: red;
}
.inside h1 {
    font-size: 80px;
    /* margin-bottom: 120px; */
    line-height: 120px;
}
.inside p{
    font-size: 20px;
    font-family: "Battambang", system-ui;
    font-weight: 700;
    color: #fd3018;
}
/* Extra larg */
@media(min-width:1200px){

}
 /* Large devices (desktops, 992px and up) */
@media(min-width:992px) and (max-width:1199.98px){

}


/* Medium device */
@media(min-width: 768px) and (max-width:991.98px){

}
/*small device*/
@media(min-width:576px) and (max-width:767.98px){
}

/*Extra small device  */
@media(max-width:575px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    body{
        background-color: pink;
    }
    .card{
        width: 600px;
        height: 400px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        -webkit-perspective: 1200px;
        perspective: 1200px;
        transition: 1s;
        margin-right: 30px;
    }
    .card:hover{
        transform: rotate(-5deg);
    }
    .card:hover .outside{
        transform: rotateY(-130deg);
    }
    .outside,
    .inside{
        border: 1px solid black;
        height: 100%;
        width: 50%;
        position: absolute;
        left: 50.1%;
    }
    .inside{
        background: linear-gradient(
            to right,
            #e0e0e0,
            #ffffff 30px);
            line-height: 2;
            padding: 0 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            left: 50%;
    }
    .outside{
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        z-index: 1;
        transform-origin: left;
        transition: 2s;
    
    }
    .front,.back{
        height: 100%;
        width: 100%;
        position: absolute;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transform: rotateX(0deg);
    }
    .front{
        background-color: #ffffff;
    }
    .back{
        transform: rotateY(180deg);
        background: linear-gradient(
            to left,#e0e0e0,
            #ffffff 30%
        );
    }
    .cake{
        width: 100%;
        position: absolute;
        bottom: 30px;
    }
    .top-layer,
    .middle-layer,
    .buttom-layer{
        height: 80px;
        width: 240px;
        background-repeat:repeat ;
        background-size: 60px 100px;
        background-position: 28px 0;
        background-image: linear-gradient(
            transparent 50px,
            #fedbab 50px,
            #fedbab 60px,
            transparent 60px
        ),
        radial-gradient(
            circle at 30px 5px,
            #994c10 30px,
            #fcbf29 31px);
            border-radius: 10px 10px 0 0;
            position: relative;
            margin: auto;
    }
    .middle-layer{
        transform: scale(0.85);
        top: 6px;
    }
    .top-layer{
        transform: scale(0.7);
        top: 26px;
    }
    .candle{
        height: 45px;
        width: 15px;
        background: repeating-linear-gradient(
            45deg,
            #fd3018 0,
            #fd3018 5px,
            #ffa89e 5px,
            #ffa89e 10px
        );
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 202px;
    }
    .candle1{
        height: 35px;
        width: 15px;
        background: repeating-linear-gradient(
            45deg,
            #fd3018 0,
            #fd3018 5px,
            #ffa89e 5px,
            #ffa89e 10px
        );
        position: absolute;
        margin: auto;
        left: 70px;
        right: 0;
        bottom: 202px;
    }
    .candle2{
        height: 35px;
        width: 15px;
        background: repeating-linear-gradient(
            45deg,
            #fd3018 0,
            #fd3018 5px,
            #ffa89e 5px,
            #ffa89e 10px
        );
        position: absolute;
        margin: auto;
        left: -70px;
        right: 0px;
        bottom: 202px;
    }
    .candle::before{
        content: "";
        position: absolute;
        height: 16px;
        width: 16px;
        background-color: rgb(253, 103, 49);
        border-radius: 0 50% 50% 50%;
        bottom: 48px;
        transform: rotate(45deg);
        left: -1px;
    }
    .candle1::before{
        content: "";
        position: absolute;
        height: 16px;
        width: 16px;
        background-color: rgb(253, 103, 49);
        border-radius: 0 50% 50% 50%;
        bottom: 38px;
        transform: rotate(45deg);
        left: 0;
    }
    .candle2::before{
        content: "";
        position: absolute;
        height: 16px;
        width: 16px;
        background-color: rgb(253, 103, 49);
        border-radius: 0 50% 50% 50%;
        bottom: 38px;
        transform: rotate(45deg);
        left: 0;
    }
    .outside p{
        font-size: 23px;
        text-transform: uppercase;
        margin-top: 30px;
        text-align: center;
        letter-spacing: 6px;
        color: red;
    }
    .inside h1 {
        font-size: 80px;
        /* margin-bottom: 120px; */
        line-height: 120px;
        cursor: pointer;
    }
    .inside p{
        font-size: 20px;
        font-family: "Battambang", system-ui;
        font-weight: 700;
        color: #fd3018;
    }

}
    </style>
</head>
<body>
    <div class="card">
        <div class="outside">
            <div class="front">
                <p>Happy Birthday</p>
                <div class="cake">
                    <div class="top-layer"></div>
                    <div class="middle-layer"></div>
                    <div class="buttom-layer"></div>
                    <div class="candle"></div>
                    <div class="candle1"></div>
                    <div class="candle2"></div>
                </div>
            </div>
            <div class="back"></div>
        </div>
        <div class="inside">
            <p>Happy birthday! Wished you enjoy your birthday and success all your dream and you dream come true.❤️</p>
            <h1 class="gift">&#127873;</h1>
        </div>
    </div>
</body>
<script>
    document.querySelector(".gift").addEventListener("click",function(){
        alert("I Love You!❤️ Will you be my bestie?🥹")
    })
</script>
</html>